spring.datasource.url=jdbc:mysql://remotemysql.com:3306/2N67uVXRL8
spring.datasource.username=2N67uVXRL8
spring.datasource.password=32chhZEKMF
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


